<!DOCTYPE html>
<html>
<head>
    <title>Alastair Gornall</title>
     <style>
        body {
            /* Set the background image */
            background-image: url('old_tree.jpg'); 
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            /* Specify the font color for better visibility on the background */
            color: #333;
        }

          /* Style for the link */
        a {
            color: #333; /* Set the text color to dark gray */
            text-decoration: none; /* Remove underlining (optional) */
            font-size: 22px; /* Adjust the font size to your preference */
        }
         
        /* Additional styles for other elements can be added here */
    </style>
</head>
<body>
    <h1>Alastair Gornall</h1>

    <!-- Link to the second page -->
    <a href="publications.html">Publications</a>
    
</body>
</html>
